MainWindow.xaml

<Window x:Name="IoT" x:Class="InternetOfThings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetOfThings"
        mc:Ignorable="d"
        Title="Internet of Things" Height="665" Width="1268" MaxWidth="1268" MaxHeight="665">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,8,0" Height="623" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="1053*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Label Content="Reference : New Advances in the Internet of Things, Ronald Yager 2018" HorizontalAlignment="Left" Margin="2,142,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="478" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Reference: Internet of Things, Rajkumar Buyya, Amir Dastjerdi, Kaufmann Morgan 2016" HorizontalAlignment="Left" Margin="1,164,0,-7" Grid.Row="1" VerticalAlignment="Top" Width="544" FontSize="14" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="285" Margin="587,347,-7,-9" Grid.RowSpan="2" VerticalAlignment="Top" Width="607" Source="Image1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.189"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.997"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="352" Margin="7,1,0,0" VerticalAlignment="Top" Width="635" Source="Image2.png" Grid.ColumnSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="347" Margin="588,-4,-16,0" VerticalAlignment="Top" Width="615" Source="Internet of Things.png"/>
        <Button x:Name="IoTData" Content="IoTDataand&#xD;&#xA;Management&#xD;&#xA;Analytics" HorizontalAlignment="Left" Margin="484,414,0,0" VerticalAlignment="Top" Width="99" Height="58" Click="IoTData_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="IoTApplications" Content="IoT Applications" HorizontalAlignment="Left" Margin="485,367,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="IoTApplications_Click" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="10,356,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="533" Source="Image5.png" Grid.ColumnSpan="2"/>
        <Button x:Name="Emerging_Internet_of_Things" Content="Custom Project&#xD;&#xA;RFID" Grid.Column="1" HorizontalAlignment="Left" Margin="478,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="63" Click="Emerging_Internet_of_Things_Click"/>

    </Grid>
</Window>
