NewAdvances.xaml

<Window x:Class="InternetOfThings.NewAdvances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetOfThings"
        mc:Ignorable="d"
        Title="NewAdvances" Height="604" Width="1053" MaxHeight="604" MaxWidth="1053">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,40,29">
        <RichTextBox HorizontalAlignment="Left" Height="529" Margin="6,13,0,0" VerticalAlignment="Top" Width="337">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Industrial IoT "/>
                    <Run Text="which is referred to as wireless sensor networks works towards predicting events, optimizing production, establishing security and improving overall efficiency by gathering information about environments and processes.  Sensors are added to existing machinery without comprising the integrity.  The RFID energy autonomous sensors are available on the market and can be classified into two sets (i) low cost and qualitative analog tags (ii) medium cost electronic packed digital tags which permit an accurate and versatile sampling of physical parameters.      The architecture of the RFID sensor network is organized as a multi-level hierarchical architecture.  Spatial selectivity: The space under observation is partitioned into M "/>
                    <Run FontStyle="Italic" Text="zones"/>
                    <Run Text=", each zone includes Nx things of interest and the x element has Kx attributes to be monitored along with time.  The proper processing of the Kx attributes defines an event , any occurrence that is relevant for the industrial infrastructure.     "/>
                    <Run FontWeight="Bold" Text="Analog signals:  "/>
                    <Run Text="RFID tags are placed on moving parts of the space that requires the monitoring, this includes doors and walls.    "/>
                    <Run FontWeight="Bold" Text="Digital tags "/>
                    <Run Text="with specific sensors produce quantitative data about the parameter under observation. A digital tag has to be considered as a real multi-channel sensor node.  Data produced by the digital tags is suitable for a remote interpretation.  "/>
                    <Run FontWeight="Bold" Text="RFID-SN : "/>
                    <Run Text="The core of the RFID-SN is a digital tag and denoted as Radio board that enables multi-channel battery less sampling and transmission of environmental parameters.     "/>
                    <Run FontWeight="Bold" Text="RadioScan: "/>
                    <Run Text="The RFID -SN is governed by a SW module written in C# .NET which implements the remote control over the multi-level architecture. The structure of network is created by an XML file which is associated to Radio Scan"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="20" Margin="355,6,-27,0" VerticalAlignment="Top" Width="677" TextChanged="RichTextBox_TextChanged_1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Example: Intelligent Health Monitoring System, custom reference image:  Babson MBA project on technological innovations"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="393" Margin="353,32,0,0" VerticalAlignment="Top" Width="654" Source="Image6.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="119" Margin="354,423,-3,0" VerticalAlignment="Top" Width="654">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="Monitoring Platforms: SCADA ( "/>
                    <Run Text="Supervisory control and data acquisition) and video surveillance systems are used in industrial infrastructures hence producing complementary and back up data.     "/>
                    <Run FontWeight="Bold" Text="NetwOrked Smart objects (NOS) :"/>
                    <Run Text="These devices are connected to create a distributed processing and storage layer and hence is able to process the data gathered from IoT data sources. These algorithms that are integrated into the existing IoT middleware called NOS collect the data generated by nearby IoT devices, process them and transmit the processed data. This adaptive behavior represents a clear innovation over conventional one size fits all approach.  Data Quality Evaluation and Security Evaluation are other important aspects of wireless sensor networks.   "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="HealthCare" Content="Health Care System Map" HorizontalAlignment="Left" Height="31" Margin="558,541,0,-28" VerticalAlignment="Top" Width="156" Click="HealthCare_Click"/>
    </Grid>
</Window>
